#print function:
print("Hello World")#escape sequence:
print("line A\nline B \n line c")
print("this is blackslash\\\\")
print("gh\bhi")# comments:
# hashtag is used to create comments
#print function is helpful# \b is for backspace
#escape characters as normal text
# \t for tab (capital to small or viceversa)
print("# this is \\\\ doubleslash")
print("# these are /\\/\\/\\/\\/\\ mountains")
print("# he is\t\tawesome")
print("\\\" \\n \\t \\\'")# class15:
print(r"line a \n line b")
# class16:
print("\U0001F602")# class17:
print(2+3)
print(2-3)
print(2*3)
print(2/3) # floatingpoint division
print(2//3) # integer division
print(4%2) #remainder
print(2**3)
print(2**0.5)#squareroot
print(round(2**0.5, 4)) #upto 4 digit
print(2**3**2) #precedence rule,exponent(right to left)#class20:
a = "name"
print(3*a)
b = "cipher"
print(10*b)#class21:
name = input("type your name: ")
print(name)
print("Hello" + name)#class22:
n = int(input())#class23:
n,a = "Harshith",18
print(a)
x=y=z=1
print(x+y-z)#class25:
#print("hello {} your age is {}".format(name, age))#python3
#python3.6 down#class26,27: exercise
k,l,m = input("k,l,m").split()
# (int(k)+int(l)+int(m))/3
print(f"average:{(#class30:step argument
b = "python"#class31,32:
name = "RAVAN"
reverse = name[-1::-1]
print(f"reverse of name is {reverse}")
print(b[0:6:2])
print(b[::-1])int(k)+int(l)+int(m))/3}")
name = "P#class33:
name = "RAVaN"
print(len(name))
print(name.lower())
print(name.upper())
print(name.title())
print(name.count("a"))RASAD#class29:
b = "Python"
print(b[-3:6])"
age =#class37:
k = "she is beautiful"
print(k.replace(" ","_"))
print(k.find("is")) #position
print(k.find("is", 3)) 24
print(f"hello {name} your age is {age}")
print(n)
print(9*n)
